@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Noto+Naskh+Arabic:wght@400..700&family=Roboto+Slab:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Naskh Arabic", serif;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    width: 100%;
    height: 40px;
    background-color: #12376B;
    display: flex;
    border: 1px solid #12376B;
    flex: wrap;
    align-items: center;
    justify-content: center;
}

.Head {
    display: flex;
    /* max-width: 90%; */
}

.Head p {
    font-size: 16px;
    font-weight: 300;
    line-height: 20.97px;
    color: #ffff;
}

.Head img {
    margin-left: 15px;
    margin-right: 15px;
    width: 21px;
    height: 21px;
}

nav {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}

.icon {
    display: none;
}

.links {
    /* max-width: 90%; */
    display: flex;
}

.logo img {
    width: 136.63px;
    height: 62.86px;


}

.links ul {
    display: flex;
    gap: 90px;
    text-decoration: none;
    list-style: none;
}

.links ul li a {
    text-decoration: none;
    color: #12376B;
    font-size: 15.25px;
    font-weight: 700;
    line-height: 16px;
    text-align: center;
}

.button1 {
    border: 0px solid;
    border-radius: 22.5px;
    /* max-width: 90%; */
    background-color: #F04B25;
    width: 163px;
    height: 45px;

}

.Button2 {
    width: 163px;
    height: 45px;
    border: 0px solid;
    border-radius: 22.5px;
    color: #D12215;
    background-color: #ffff;
}

/* ////////////////////////////////////// main Section////////////////////////////////////////////////// */
.hero_section {
    display: flex;
    justify-content: center;
}

.firstCard {
    width: 531px;
    height: 267px;
    display: flex;
    /* padding: 23px; */
}

.intro {
    /* max-width: 90%; */
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
}

.intro p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28.03px;
    text-align: right;
    color: #616161;
}



.KIDO img {
    width: 518px;
    height: 293px;
    object-fit: cover;
}

.A {
    color: #12376B;
    font-size: 60px;
    font-weight: 700;
    line-height: 101.21px;
    text-align: right;
}

.B {
    font-size: 60px;
    font-weight: 700;
    line-height: 101.21px;
    text-align: right;
    color: #F5A805;
}

.D {
    font-size: 65px;
    font-weight: 700;
    line-height: 101.21px;
    text-align: right;
    color: #F04A26;
}

.Btn1 {
    width: 174px;
    height: 50px;
    background-color: #F04B25;
    border-radius: 5px;
    border: 0px solid;

}

.Btn2 {
    width: 174px;
    height: 50px;
    border-radius: 5px;
    border: 0px solid;
    background-color: #F5F5F5;
}

/* ////////////////////////////// Course Photos Section */
.CoursesHome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.CoursePhotos {
    width: 1076px;
    height: 114px;
    border: 0px solid;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
}

.CoursePhotos img {
    object-fit: cover;
}



/* ////// Goals Section ////////////////// */

.line {
    height: 1px;
    color: #12376B;
    width: 1px;
    border: 1px bold #12376B;


}

.GoalsP {
    width: 100%;
    display: flex;
    justify-content: center;
}

.G1 {
    width: 544px;
    height: 126px;
}

.Goals {

    display: flex;

    width: 100%;

    height: 126px;

    justify-content: space-around;
    width: 1076px;
    height: 114px;



    /* gap: 158px; */
}

.AllText {
    width: 88%;
}

.Goals p {
    color: #12376B;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.03px;
    text-align: right;
}

.G_Cards {
    width: 1076px;
    height: 114px;
    display: flex;

}

.line {
    width: 149px;
    height: 28px;


}

.GOls {
    font-size: 40px;
    font-weight: 700;
    line-height: 62.28px;
    text-align: right;
    color: #12376B;
}

span {
    color: #F4A905;
}

.Arrows {
    display: flex;
    width: 125px;
    height: 49px;
    align-items: flex-start;
    margin-top: 5rem;
    justify-content: flex-end;
}

/* Accordion section  */


.qualifications {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 24px;

    .right_qualifications {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 528px;
        height: 447px;
        border-radius: 25px;

        .skills_p {
            width: 526px;
            height: 186px;
            background: #F4A90540;

            p {
                margin: 25px 25px 25px 0px;
                width: 337px;
                height: 69px;
                font-size: 15px;
                font-weight: 400;
                line-height: 22.5px;
                text-align: right;

            }

            .skills {
                display: flex;
                align-items: center;
                gap: 16px;
                background-color: #F4A905;
                width: 526px;
                height: 66px;
                border-radius: 10px;

                h3 {
                    font-size: 25px;
                    font-weight: 700;
                    line-height: 37.5px;
                    text-align: left;
                    color: #FFFFFF;

                }

                img {
                    margin-right: 16px;
                    width: 30px;
                    height: 30px;
                }

            }
        }

        .qualifications_card {
            display: flex;
            gap: 16px;
            align-items: center;
            background-color: #F5F5F5;
            width: 526px;
            height: 66px;
            border-radius: 10px;

            img {
                width: 30px;
                height: 30px;
                margin-right: 16px;
            }

            h3 {
                font-size: 25px;
                font-weight: 700;
                line-height: 37.5px;
                text-align: left;
            }
        }
    }


    .left_qualifications {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 528px;
        height: 447px;
        border-radius: 25px;
        background-color: #F5A805;

        #paperTopLeft {
            position: relative;
            right: 220px;
            bottom: -32px;
        }

        #paperTopRight {
            position: relative;
            right: 60px;
            bottom: -66px;
        }

        #paperBottomRight {
            position: relative;
            right: 50px;
            bottom: 16px;
        }

        #paperBottomLeft {
            position: relative;
            right: 251px;
            bottom: 74px;
        }

        #maingirl {
            width: 501.68px;
            height: 354.94px;
            /* transform: rotate(360deg); */
        }


    }


}

.five {
    display: flex;
    justify-content: center;
}

.Section500 {
    margin-top: 3rem;
    display: flex;
    width: 1076px;
    height: 165px;
    justify-content: center;
    align-items: center;
    border: 0px;
    border-radius: 10px;
}

.right-500 {
    width: 316px;
    height: 165px;
    background-color: #286CD5;
    color: #FFFFFF;
    border-radius: 0px 10px 10px 0px;
}

.middle-500 {
    width: 1076px;
    height: 165px;
    background-color: #F04B25;
    color: #FFFFFF;
}

.left-500 {
    width: 316px;
    height: 165px;
    color: #FFFFFF;
    background-color: #F4A905;
    border-radius: 10px 0px 0px 10px;
}

.right-500 h2 {
    font-size: 65px;
    font-weight: 700;
    line-height: 97.5px;
    text-align: center;

}

.middle-500 h2 {
    font-size: 65px;
    font-weight: 700;
    line-height: 97.5px;
    text-align: center;
}

.left-500 h2 {
    font-size: 65px;
    font-weight: 700;
    line-height: 97.5px;
    text-align: center;
}

.Section500 p {
    font-size: 23px;
    font-weight: 300;
    line-height: 34.5px;
    text-align: center;

}

/* More */

.More {

    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
}

/* .master {
    display: flex;
    justify-content: center;
} */

.M-tetx1 {
    display: flex;
    flex-direction: column;
}

.M-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 557px;

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 28.03px;
        text-align: right;
        color: #12376B;

    }

    span {
        color: #286CD5;
    }

}

.M-1 h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 62.28px;
    text-align: right;
    color: #12376B;
}

.M-2 {
    display: flex;
    justify-content: center;
    width: 411px;
    margin-top: 2rem;

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 28.03px;
        text-align: right;
        color: #686868;
    }
}

/* dipolma  secion*/
.MasterDiploma {
    display: flex;
    justify-content: center;
}

.Diplomas {

    width: 1081px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    margin-top: 2rem;

    .D-Cards {
        width: calc((100% - 6rem) / 4);
        background-color: #F5F5F5;
        border-radius: 10px 10px 10px 10px;
    }

    .D-Img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        img {
            object-fit: contain;
            border-radius: 10px 10px 0px 0px;
            width: 100%;
            height: 100%;
        }
    }
}

.D-BTN button {
    width: 174px;
    height: 50px;
    background-color: #F04A26;
    color: #ffff;
    border-radius: 5px;
    border: 0px solid;
    font-size: 19px;
    font-weight: 700;
    line-height: 29.58px;
}

/* Review Section  */
.Review {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.ReviewMAster {
    width: 1077px;
    display: flex;
    justify-content: space-between;
}

.Reviewtxt1 {

    span {
        color: #F04B25;
    }
}

.Reviewtxt1 {

    p {
        font-size: 24px;
        font-weight: 400;
        line-height: 37.37px;
        text-align: right;
        color: #12376B;


    }

    h3 {
        font-size: 30px;
        font-weight: 700;
        line-height: 26px;
        text-align: right;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #12376B;
    }


}

.R-Cards {

    width: 345px;
    height: 294px;
    border-radius: 10px 0px 0px 0px;

}

.MasterRCards {
    width: 100%;
    display: flex;
    justify-content: center;
}

.WidthRcards {
    width: 1077px;
    display: flex;
    gap: 20px;
}

.R-Cards {

    width: 345px;
    height: 294px;
    border: 0px;
    border-radius: 10px;
    background-color: #F5F5F5;
    align-content: center;
    padding: 5px;

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 28.03px;
        text-align: right;
        color: #686868;
    }

    h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 28.03px;
        text-align: right;
        color: #686868;

    }

    h4 {
        font-size: 14px;
        font-weight: 300;
        line-height: 21.8px;
        text-align: right;
        color: #686868;
    }

}

/* teachers introtext section  */
.teachers {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.teachertxt {
    width: 1076px;
    padding: 2.5rem;

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 28.03px;
        text-align: right;
        color: #12376B;

    }

    h3 {
        font-size: 40px;
        font-weight: 700;
        line-height: 62.28px;
        text-align: right;
        color: #12376B;

    }
}

.T-Text {
    width: 526px;
}

.teachersNames {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.T-parent {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.TCards {
    width: 254px;
    height: 383px;
    border: 0px solid #00000033;
    border-radius: 10px 10px 0px 0px;


    .D-Text {
        background-color: #F5F5F5;
        border-radius: 0px 0px 10px 10px;
    }


}

.D-Text {
    padding: 1rem;

    h2 {
        font-family: IBM Plex Sans Arabic;
        font-size: 25.75px;
        font-weight: 700;
        line-height: 24px;
        text-align: right;

    }

    p {
        font-size: 15px;
        font-weight: 400;
        line-height: 23.36px;
        text-align: right;
        color: #686868;
    }
}



.T-Img {
    /* width: 205px; */
    height: 240px;
    border-radius: 10px 10px 0px 0px;

    img {
        object-fit: contain;
        /* width: 100%; */
        /* height: 100%; */
        position: relative;
        top: -25px;
        right: 28px;
    }
}

/* Footer1  section  */

.Footer1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin: 2rem;
}

.BluePer {
    width: 1076px;
    height: 340px;
    border-radius: 10px;
    opacity: 0px;
    border: 1px solid #286CD5;
    background-color: #286CD5;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.blueTxt {
    width: 398px;
    /* margin-top: 2rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 33px;
        font-weight: 700;
        line-height: 51.38px;
        text-align: right;
        color: #FFFFFF;

    }

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 28.03px;
        text-align: right;
        color: #FFFFFF;
    }

    .blue-btn {
        width: 174px;
        height: 50px;
        border: 0px solid;
        border-radius: 5px;
        background-color: #FFFFFF;
        color: #286CD5;
        font-size: 19px;
        font-weight: 700;
        line-height: 29.58px;
        text-align: center;

    }
}

.blueImg {
    #bluerock2 {
        width: 130px;
        height: 88px;
        position: relative;
        top: -41px;
        right: -21px;
    }

    #bluerock {
        position: relative;
        top: 52px;
        right: 92px;
        width: 82px;
        height: 56px;
    }
}

#BlueKid {
    width: 318px;
    height: 439px;
    position: relative;
    top: -57px;
    right: 0px;
}














@media screen and (min-width : 0px) and (max-width: 768px) {
    header {
        width: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .logo img {
        object-fit: cober;
        /* width: 100%; */
    }

    nav {
        /* gap: 94px; */
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .btn,
    .links {
        width: 100%;
        display: none;
    }

    .icon {
        display: block;
    }

    .hero_section {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .intro h1 p {
        width: 100%;
    }

    .firstCard {
        width: 100%;
        /* display: block; */
        padding: 20px;

    }

    .KIDO {
        width: 100%;
    }

    .KIDO img {
        width: 100%;
        object-fit: contain;
    }

    .intro {
        width: 100%;
    }

    .into p {
        width: 100%;
        font-size: 15px;
        font-weight: 300;
        line-height: 12.03px;
        text-align: right;
        padding: 20px;
    }

    .CoursesHome {
        padding: 1.5rem;
    }

    .CoursePhotos {
        margin-top: 1rem;
        gap: 50px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        padding: 2rem;
    }




    .A,
    .B,
    .D {
        font-size: 30px;
        font-weight: 500;
        line-height: 15.21px;
        text-align: right;
    }

    .BTNS {
        width: 100%;
        display: flex;
        margin-bottom: 45px;
    }


    /*  GoalsP*/
    span {
        font-size: 25px;
        font-weight: 700;
        line-height: 37.5px;
        text-align: left;
    }

    .GoalsP {
        width: 100%;
    }

    .Goals {
        width: 100%;
    }

    .AllText {
        width: 100%;
    }

    .line {
        width: 100%;
    }

    .Goals p {
        font-size: 25px;
        font-weight: 700;
        line-height: 37.5px;
        text-align: right;
    }

    .G_Cards {
        width: 100%;
    }

    .GOls {
        font-size: 25px;
        font-weight: 700;
        line-height: 37.5px;
        text-align: right;
    }

    .G1 {
        width: 100%;

    }

    .Arrows img {
        width: 100%;
        display: none;
    }

    /* Accordion */
    .qualifications {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        gap: 24px;

        .right_qualifications {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 90%;
            height: 447px;
            border-radius: 25px;

            .skills_p {
                width: 100%;
                height: 186px;
                background: #F4A90540;

                #paragraph_skills {
                    display: flex;
                    justify-content: center;
                    padding-top: 5%;
                }

                p {
                    margin: 0px;
                    width: 90%;
                    text-align: center;
                    height: 69px;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 22.5px;
                    text-align: right;

                }

                .skills {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    background-color: #F4A905;
                    width: 100%;
                    height: 66px;
                    border-radius: 10px;

                    h3 {
                        font-size: 25px;
                        font-weight: 700;
                        line-height: 37.5px;
                        text-align: left;
                        color: #FFFFFF;

                    }
                }
            }

            .qualifications_card {
                display: flex;
                gap: 16px;
                align-items: center;
                background-color: #F5F5F5;
                width: 100%;
                height: 66px;
                border-radius: 10px;

                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 16px;
                }

                h3 {
                    font-size: 25px;
                    font-weight: 700;
                    line-height: 37.5px;
                    text-align: left;
                }
            }
        }

        .left_qualifications {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            height: 447px;
            border-radius: 25px;
            background-color: #F5A805;

            #paperTopLeft {
                position: relative;
                right: 0;
                bottom: -0;
            }

            .topPaper {
                display: flex;
                justify-content: space-around;
            }

            .bottomPaper {
                display: flex;
                justify-content: space-around;
            }

            #paperTopRight {
                position: relative;
                right: 0;
                bottom: -0;
            }

            #paperBottomRight {
                position: relative;
                right: 0;
                bottom: -0;
            }

            #paperBottomLeft {
                position: relative;
                right: 0;
                bottom: -0;
            }

            #maingirl {
                width: 100%;
                height: auto;
                /* transform: rotate(360deg); */
            }
        }
    }

    /* section 500  */

    .five {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .Section500 {
        width: 100%;
        display: block;
        padding: 1.5rem;
    }

    .right-500 {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }

    .middle-500 {
        width: 100%
    }

    .left-500 {
        width: 100%;
        border-radius: 0px 0px 10px 10px;

    }

    /* More section  */
    .More {

        /* margin-top: 5rem; */

        width: 100%;

        display: flex;

        justify-content: space-evenly;

        margin-top: 23rem;

        flex-direction: column;

        align-items: center;

        flex-wrap: nowrap;

    }

    /* .master {
        display: flex;
        justify-content: center;
    } */

    .M-tetx1 {
        display: flex;
        flex-direction: column;
    }

    .M-1 {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 28.03px;
            text-align: right;
            color: #12376B;

        }

        span {
            color: #286CD5;
        }
    }

    .M-1 h3 {
        font-size: 21px;
        font-weight: 400;
        line-height: 45.28px;
        text-align: right;
        color: #12376B;
    }

    .M-2 {
        display: flex;
        justify-content: center;
        width: 100%;

        /* margin-top: 2rem; */
        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 28.03px;
            text-align: right;
            color: #686868;
        }

        ;
        flex-direction: column;
        align-items: center;
    }

    /* Diploma section  */
    .MasterDiploma {
        padding: 1.5rem;
        /* margin-top: 400px; */
        /* margin-left: 25px; */
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    .Diplomas {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        .D-Cards {
            width: 100%;
        }

        .D-Img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .Review {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;

        .ReviewMAster {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    }

    .ReviewText {
        h3 {
            font-size: 40px;
            font-weight: 400;
            line-height: 15PX;
            text-align: right;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #12376B;

        }
    }

    .MasterRCards {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;

    }

    .WidthRcards {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;

    }

    .R-Cards {
        width: 100%;
        padding: 1.5rem;

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 28.03px;
            text-align: right;
            color: #686868;
        }

        h3 {
            font-size: 15px;
            font-weight: 600;
            line-height: 28.03px;
            text-align: right;
            color: #686868;
        }

        h4 {
            font-size: 14px;
            font-weight: 300;
            line-height: 21.8px;
            text-align: right;
            color: #686868;
        }
    }

    /* teachers resp section  */

    .teachers {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }

    .teachertxt {
        width: 100%;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 28.03px;
            text-align: center;
            color: #12376B;

        }

        h3 {
            font-size: 20px;
            font-weight: 500;
            line-height: 42.28px;
            text-align: center;
            color: #12376B;

        }
    }

    .T-Text {
        width: 100%;
    }


    .teachersNames {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .T-parent {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem;
    }

    .TCards {
        width: 100%;
        height: 383px;
        display: flex;
        border: 0px solid #00000033;
        border-radius: 10px 10px 0px 0px;


        .D-Text {
            background-color: #F5F5F5;
            border-radius: 0px 0px 10px 10px;
        }

        ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .D-Text {
        width: 100%;
        display: block;
        padding: 1rem;

        h2 {
            font-family: IBM Plex Sans Arabic;
            font-size: 25.75px;
            font-weight: 700;
            line-height: 24px;
            text-align: right;

        }

        p {
            font-size: 15px;
            font-weight: 400;
            line-height: 23.36px;
            text-align: right;
            color: #686868;
        }
    }



    .T-Img {
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 251px;

        img {
            object-fit: contain;
            width: 100%;
            height: 265px;
            position: relative;
            top: -15px;
            right: -8px;
        }
    }

}








@media (min-width: 767px) and (max-width: 992px) {

    header {
        width: 100%;
    }

    .logo img {
        object-fit: cober;
        /* width: 100%; */
    }

    nav {
        /* gap: 94px; */
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .btn,
    .links {
        width: 100%;
        display: none;
    }

    .icon {
        display: block;
    }

    .hero_section {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .intro h1 p {
        width: 100%;
    }

    .firstCard {
        width: 100%;
        /* display: block; */
        padding: 20px;

    }

    .KIDO img {
        width: 100%;
    }

    .intro {
        width: 100%;
    }

    .into p {
        width: 100%;
        font-size: 15px;
        font-weight: 300;
        line-height: 12.03px;
        text-align: right;
        padding: 20px;
    }

    .CoursesHome {
        padding: 1.7rem;
    }


    .CoursePhotos {
        margin-top: 1rem;
        gap: 50px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        padding: 2rem;
    }

    .A,
    .B,
    .D {
        font-size: 30px;
        font-weight: 500;
        line-height: 15.21px;
        text-align: right;
    }

    .BTNS {
        width: 100%;
        display: flex;
        margin-bottom: 45px;
    }


    /*  GoalsP*/
    span {
        font-size: 25px;
        font-weight: 700;
        line-height: 37.5px;
        text-align: left;
    }

    .GoalsP {
        width: 100%;
    }

    .Goals {
        width: 100%;
    }

    .AllText {
        width: 100%;
    }

    .line {
        width: 100%;
    }

    .Goals p {
        font-size: 20px;
        font-weight: 700;
        line-height: 37.5px;
        text-align: right;
    }

    .G_Cards {
        width: 100%;
    }

    .GOls {
        font-size: 20px;
        font-weight: 700;
        line-height: 37.5px;
        text-align: right;
    }

    .G1 {
        width: 100%;

    }

    .Arrows img {
        width: 100%;
        display: none;
    }

    /* qualifications section Resp */

    .qualifications {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        gap: 24px;

        .right_qualifications {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 45%;
            height: 447px;
            border-radius: 25px;

            .skills_p {
                width: 100%;
                height: 186px;
                background: #F4A90540;

                #paragraph_skills {
                    display: flex;
                    justify-content: center;
                    padding-top: 5%;
                }

                p {
                    margin: 0px;
                    width: 90%;
                    text-align: center;
                    height: 69px;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 22.5px;
                    text-align: right;

                }

                .skills {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    background-color: #F4A905;
                    width: 100%;
                    height: 66px;
                    border-radius: 10px;

                    h3 {
                        font-size: 25px;
                        font-weight: 700;
                        line-height: 37.5px;
                        text-align: left;
                        color: #FFFFFF;

                    }
                }
            }

            .qualifications_card {
                display: flex;
                gap: 16px;
                align-items: center;
                background-color: #F5F5F5;
                width: 100%;
                height: 66px;
                border-radius: 10px;

                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 16px;
                }

                h3 {
                    font-size: 25px;
                    font-weight: 700;
                    line-height: 37.5px;
                    text-align: left;
                }
            }
        }

        .left_qualifications {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 45%;
            height: 447px;
            border-radius: 25px;
            background-color: #F5A805;

            #paperTopLeft {
                /* position: relative; */
                right: -3px;
                bottom: -0;
            }

            .topPaper {
                display: flex;
                justify-content: space-around;
            }

            .bottomPaper {
                display: flex;
                justify-content: space-around;
            }

            #paperTopRight {
                position: relative;
                right: 0;
                bottom: -0;
            }

            #paperBottomRight {
                position: relative;
                right: 0;
                bottom: -0;
            }

            #paperBottomLeft {
                position: relative;
                right: 0;
                bottom: -0;
            }

            #maingirl {
                width: 100%;
                height: auto;
                /* transform: rotate(360deg); */
            }
        }
    }

    .five {
        /* width: 100%; */
        padding: 1.5rem;
    }

    .Section500 {
        width: 100%;
        display: flex;
        padding: 1.5rem;
    }

    .right-500 {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }

    .middle-500 {
        width: 100%
    }

    .left-500 {
        width: 100%;
        border-radius: 0px 0px 10px 10px;

    }

    /* More section  */
    .More {

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .M-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .M-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .M-tex1 {
        width: 100%;
        display: flex;
        flex-direction: column;

        h3 {
            font-size: 20px;
            font-weight: 400;
            line-height: 15PX;
            text-align: right;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #12376B;

        }
    }





    /* Diploma section  */
    .MasterDiploma {
        /* margin-top: 400px; */
        margin-left: 25px;
        width: 100%;
        display: block;
        justify-content: center;
        padding: 1.5rem;
    }

    .Diplomas {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
        /* gap: 2rem; */

        .D-Cards {
            width: 100%;
        }

        .D-Img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .Review {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;

        .ReviewMAster {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    }

    .ReviewText {
        h3 {
            font-size: 40px;
            font-weight: 400;
            line-height: 15PX;
            text-align: right;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #12376B;

        }
    }

    .MasterRCards {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 2rem;

    }

    .WidthRcards {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 2rem;

    }

    /* teachers introtext section  */
    .teachers {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }

    .teachertxt {
        width: 1076px;
        padding: 2.5rem;

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 28.03px;
            text-align: right;
            color: #12376B;

        }

        h3 {
            font-size: 40px;
            font-weight: 700;
            line-height: 62.28px;
            text-align: right;
            color: #12376B;

        }
    }

    .T-Text {
        width: 526px;
    }

    .teachersNames {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .T-parent {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
    }

    .TCards {
        width: 254px;
        height: 383px;
        border: 0px solid #00000033;
        border-radius: 10px 10px 0px 0px;


        .D-Text {
            background-color: #F5F5F5;
            border-radius: 0px 0px 10px 10px;
        }


    }

    .D-Text {
        padding: 1rem;

        h2 {
            font-family: IBM Plex Sans Arabic;
            font-size: 25.75px;
            font-weight: 700;
            line-height: 24px;
            text-align: right;

        }

        p {
            font-size: 15px;
            font-weight: 400;
            line-height: 23.36px;
            text-align: right;
            color: #686868;
        }
    }



    .T-Img {
        /* width: 205px; */
        height: 240px;
        border-radius: 10px 10px 0px 0px;

        img {
            object-fit: contain;
            /* width: 100%; */
            /* height: 100%; */
            position: relative;
            top: -25px;
            right: 18px;
        }
    }

}

@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Noto+Naskh+Arabic:wght@400..700&family=Roboto+Slab:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Naskh Arabic", serif;

}

body {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    width: 100%;
    height: 40px;
    background-color: #12376B;
    display: flex;
    border: 1px solid #12376B;
    flex: wrap;
    align-items: center;
    justify-content: center;
}

.Head {
    display: flex;
    /* max-width: 90%; */
}

.Head p {
    font-size: 16px;
    font-weight: 300;
    line-height: 20.97px;
    color: #ffff;
}

.Head img {
    margin-left: 15px;
    margin-right: 15px;
    width: 21px;
    height: 21px;
}

nav {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}

.icon {
    display: none;
}

.links {
    /* max-width: 90%; */
    display: flex;
}

.logo img {
    width: 136.63px;
    height: 62.86px;


}

.links ul {
    display: flex;
    gap: 90px;
    text-decoration: none;
    list-style: none;
}

.links ul li a {
    text-decoration: none;
    color: #12376B;
    font-size: 15.25px;
    font-weight: 700;
    line-height: 16px;
    text-align: center;
}

.button1 {
    border: 0px solid;
    border-radius: 22.5px;
    /* max-width: 90%; */
    background-color: #F04B25;
    width: 163px;
    height: 45px;

}

.Button2 {
    width: 163px;
    height: 45px;
    border: 0px solid;
    border-radius: 22.5px;
    color: #D12215;
    background-color: #ffff;
}

/* ////////////////////////////////////// main Section////////////////////////////////////////////////// */
.hero_section {
    display: flex;
    justify-content: center;
}

.firstCard {
    width: 531px;
    height: 267px;
    display: flex;
    /* padding: 23px; */
}

.intro {
    /* max-width: 90%; */
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
}

.intro p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28.03px;
    text-align: right;
    color: #616161;
}



.KIDO img {
    width: 518px;
    height: 293px;
    object-fit: cover;
}

.A {
    color: #12376B;
    font-size: 60px;
    font-weight: 700;
    line-height: 101.21px;
    text-align: right;
}

.B {
    font-size: 60px;
    font-weight: 700;
    line-height: 101.21px;
    text-align: right;
    color: #F5A805;
}

.D {
    font-size: 65px;
    font-weight: 700;
    line-height: 101.21px;
    text-align: right;
    color: #F04A26;
}

.Btn1 {
    width: 174px;
    height: 50px;
    background-color: #F04B25;
    border-radius: 5px;
    border: 0px solid;

}

.Btn2 {
    width: 174px;
    height: 50px;
    border-radius: 5px;
    border: 0px solid;
    background-color: #F5F5F5;
}

/* ////////////////////////////// Course Photos Section */
.CoursesHome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.CoursePhotos {
    width: 1076px;
    /* height: auto; */
    border: 0px solid;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
}

.CoursePhotos img {
    object-fit: cover;
}



/* ////// Goals Section ////////////////// */

.line {
    height: 1px;
    color: #12376B;
    width: 1px;
    border: 1px bold #12376B;


}

.GoalsP {
    width: 100%;
    display: flex;
    justify-content: center;
}

.G1 {
    width: 544px;
    height: 126px;
}

.Goals {

    display: flex;

    width: 100%;

    height: 126px;

    justify-content: space-around;
    width: 1076px;
    height: 114px;



    /* gap: 158px; */
}

.AllText {
    width: 88%;
}

.Goals p {
    color: #12376B;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.03px;
    text-align: right;
}

.G_Cards {
    width: 100%;
    height: 114px;
    display: flex;
}

.line {
    width: 149px;
    height: 28px;


}

.GOls {
    width: 100%;
    font-size: 40px;
    font-weight: 700;
    line-height: 62.28px;
    text-align: right;
    color: #12376B;
}

span {
    color: #F4A905;
}

.Arrows {
    display: flex;
    width: 100%;
    height: 49px;
    align-items: flex-start;
    margin-top: 5rem;
    justify-content: flex-end;
}

/* Accordion section  */


.qualifications {

    width: 100%;

    display: flex;

    justify-content: center;

    align-items: center;

    margin-top: 60px;

    gap: 24px;

    .right_qualifications {

        display: flex;

        flex-direction: column;

        gap: 20px;

        width: 528px;

        height: 447px;

        border-radius: 25px;

        .skills_p {

            width: 526px;

            height: 186px;

            background: #F4A90540;

            p {
                margin: 25px 25px 25px 0px;

                width: 337px;

                height: 69px;

                font-size: 15px;

                font-weight: 400;

                line-height: 22.5px;

                text-align: right;

            }

            .skills {

                display: flex;

                align-items: center;

                gap: 16px;

                background-color: #F4A905;

                width: 526px;

                height: 66px;

                border-radius: 10px;

                h3 {
                    font-size: 25px;

                    font-weight: 700;

                    line-height: 37.5px;

                    text-align: left;

                    color: #FFFFFF;

                }

                img {
                    margin-right: 16px;

                    width: 30px;

                    height: 30px;
                }

            }
        }

        .qualifications_card {

            display: flex;

            gap: 16px;

            align-items: center;

            background-color: #F5F5F5;

            width: 526px;

            height: 66px;

            border-radius: 10px;

            img {
                width: 30px;

                height: 30px;

                margin-right: 16px;
            }

            h3 {
                font-size: 25px;

                font-weight: 700;

                line-height: 37.5px;

                text-align: left;
            }
        }
    }


    .left_qualifications {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 528px;
        height: 447px;
        border-radius: 25px;
        background-color: #F5A805;

        #paperTopLeft {
            position: relative;
            right: 225px;
            bottom: -6px;
        }

        #paperTopRight {
            position: relative;
            right: 60px;
            bottom: -66px;
        }

        #paperBottomRight {
            position: relative;
            right: 50px;
            bottom: 16px;
        }

        #paperBottomLeft {
            position: relative;
            right: 232px;
            bottom: 74px;
        }

        #maingirl {
            width: 501.68px;
            height: 354.94px;
            /* transform: rotate(360deg); */
        }
    }
}

.five {
    display: flex;
    justify-content: center;
}

.Section500 {
    margin-top: 3rem;
    display: flex;
    width: 100%;
    height: 165px;
    justify-content: center;
    align-items: center;
    border: 0px;
    border-radius: 10px;
}

.right-500 {
    width: 316px;
    height: auto;
    background-color: #286CD5;
    color: #FFFFFF;
    border-radius: 0px 10px 10px 0px;
}

.middle-500 {
    width: 460px;
    height: auto;
    background-color: #F04B25;
    color: #FFFFFF;
}

.left-500 {
    width: 316px;
    height: auto;
    color: #FFFFFF;
    background-color: #F4A905;
    border-radius: 10px 0px 0px 10px;
}

.right-500 h2 {
    font-size: 65px;
    font-weight: 700;
    line-height: 97.5px;
    text-align: center;

}

.middle-500 h2 {
    font-size: 65px;
    font-weight: 700;
    line-height: 97.5px;
    text-align: center;
}

.left-500 h2 {
    font-size: 65px;
    font-weight: 700;
    line-height: 97.5px;
    text-align: center;
}

.Section500 p {
    font-size: 23px;
    font-weight: 300;
    line-height: 34.5px;
    text-align: center;

}

.More {

padding: 2rem;

width: 100%;

display: flex;

justify-content: space-evenly;

margin-top: 2rem;
}

/* .master {
    display: flex;
    justify-content: center;
} */

.M-tetx1 {
    display: flex;
    flex-direction: column;
}

.M-1 {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 557px;
    p {
        font-size: 18px;
    font-weight: 400;
    line-height: 28.03px;
    text-align: right;
    color: #12376B;

    }
    span {
        color: #286CD5;
    }
}

.M-1 h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 62.28px;
    text-align: right;
    color: #12376B;
}

.M-2 {
    display: flex;
    justify-content: center;
    width: 411px;
    margin-top: 2rem;

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 28.03px;
        text-align: right;
        color: #686868;
    }
}

.MasterDiploma {
    display: flex;
    justify-content: center;
}

.Diplomas {

padding: 1rem;

width: 1079px;

display: flex;

flex-wrap: wrap;

flex-direction: row;

justify-content: center;

align-items: center;

gap: 2rem;

margin-top: 2rem;

    .D-Cards {

width: calc((100% - 6rem) / 4);

background-color: #F5F5F5;

border-radius: 10px 10px 10px 10px;
    }

    .D-Img {

width: 100%;

height: 100%;

object-fit: cover;

img {
            object-fit: contain;

border-radius: 10px 10px 0px 0px;

width: 100%;

height: 100%;
        }
    }
}

.D-BTN button {
    width: 174px;
    height: 50px;
    background-color: #F04A26;
    color: #ffff;
    border-radius: 5px;
    border: 0px solid;
    font-size: 19px;
    font-weight: 700;
    line-height: 29.58px;
}

/* Review Section  */
.Review {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.ReviewMAster {
    padding: 1rem;
    width: 1077px;
    display: flex;
    justify-content: space-between;
}

.Reviewtxt1 {

    span {
        color: #F04B25;
    }
}

.Reviewtxt1 {

    p {
        font-size: 24px;
        font-weight: 400;
        line-height: 37.37px;
        text-align: right;
        color: #12376B;
    }

    h3 {
        font-size: 30px;
        font-weight: 700;
        line-height: 26px;
        text-align: right;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #12376B;
    }


}

.R-Cards {

    width: 345px;
    height: 294px;
    border-radius: 10px 0px 0px 0px;

}

.MasterRCards {
    padding: rem;
    width: 98%;
    display: flex;
    justify-content: center;
}

.WidthRcards {
    width: 1077px;
    display: flex;
    gap: 20px;
    padding: 2rem;
}

.R-Cards {

width: 332px;

height: 294px;

border: 0px;

border-radius: 10px;

background-color: #F5F5F5;

align-content: center;

padding: 5px;

p {
        font-size: 18px;

font-weight: 400;

line-height: 28.03px;

text-align: right;

color: #686868;
    }

h3 {
        font-size: 18px;

font-weight: 600;

line-height: 28.03px;

text-align: right;

color: #686868;

    }

h4 {
        font-size: 14px;

font-weight: 300;

line-height: 21.8px;

text-align: right;

color: #686868;
    }
}

/* teachers introtext section  */
.teachers {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    padding: 1rem;
}

.teachertxt {
    width: 1076px;
    padding: 2.5rem;

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 28.03px;
        text-align: right;
        color: #12376B;

    }

    h3 {
        font-size: 40px;
        font-weight: 700;
        line-height: 62.28px;
        text-align: right;
        color: #12376B;

    }
}

.T-Text {
    width: 526px;
}

.teachersNames {
    padding: 2rem;
    width: 97%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.T-parent {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.TCards {
    width: 254px;
    height: 383px;
    border: 0px solid #00000033;
    border-radius: 10px 10px 0px 0px;


    .D-Text {
        background-color: #F5F5F5;
        border-radius: 0px 0px 10px 10px;
    }


}

.D-Text {
    padding: 1rem;

    h2 {
        font-family: IBM Plex Sans Arabic;
        font-size: 25.75px;
        font-weight: 700;
        line-height: 24px;
        text-align: right;

    }

    p {
        font-size: 15px;
        font-weight: 400;
        line-height: 23.36px;
        text-align: right;
        color: #686868;
    }
}



.T-Img {
    /* width: 205px; */
    height: 240px;
    border-radius: 10px 10px 0px 0px;

    img {
        object-fit: contain;
        /* width: 100%; */
        /* height: 100%; */
        position: relative;
        top: -25px;
        right: 28px;
    }
}

/* Footer1  section  */

.Footer1 {
    width: 100;
    width: 100;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.BluePer {
    width: 1076px;
    height: 340px;
    border-radius: 10px;
    opacity: 0px;
    border: 1px solid #286CD5;
    background-color: #286CD5;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.blueTxt {
    width: 398px;
    /* margin-top: 2rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 33px;
        font-weight: 700;
        line-height: 51.38px;
        text-align: right;
        color: #FFFFFF;

    }

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 28.03px;
        text-align: right;
        color: #FFFFFF;
    }

    .blue-btn {
        width: 174px;
        height: 50px;
        border: 0px solid;
        border-radius: 5px;
        background-color: #FFFFFF;
        color: #286CD5;
        font-size: 19px;
        font-weight: 700;
        line-height: 29.58px;
        text-align: center;

    }
}

.blueImg {


    #blueBoi {
        width: 318px;
        height: 436px;
    }


    #bluerock2 {
        width: 130px;
        height: 88px;
        position: relative;
        top: -41px;
        right: -21px;
    }
}

/* Footer 2  */

.DadFooter2 {
    width: 100%;
    display: flex;
    justify-content: centers;
    padding: 4rem;
}

.Footer2 {
    padding: 2rem;
    width: 100%;
    height: 490px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    border: 1px solid #F04B25;
    background-color: #F04B25;
    align-items: center;
    flex-wrap: wrap;
}

.footerIcon {
    margin-bottom: 1rem;
}

.Footersymbol {
    p {

        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: right;
        color: #F5F5F5;
    }
}

.social {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.second {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h4 {
        font-size: 18px;
        font-weight: 700;
        line-height: 14px;
        text-align: right;
        color: #D9D9D9;

    }

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        text-align: right;
        color: #FFFFFF;
    }
}

.footerline {
    width: 90%;
    height: 1px;
    border: 1px solid #D9D9D9;
}

.FooterEnd {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        color: #ffff;

    }

    align-items: center;
}












@media screen and (min-width : 0px) and (max-width: 768px) {
    header {
        width: 100%;
    }

    body {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .logo img {
        object-fit: cober;
        /* width: 100%; */
    }

    nav {
        /* gap: 94px; */
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .btn,
    .links {
        width: 100%;
        display: none;
    }

    .icon {
        display: block;
    }

    .hero_section {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .intro h1 p {
        width: 100%;
    }

    .firstCard {
        width: 100%;
        /* display: block; */
        padding: 20px;

    }

    .KIDO {
        width: 100%;
    }

    .KIDO img {
        width: 100%;
        object-fit: contain;
    }

    .intro {
        width: 100%;
    }

    .into p {
        width: 100%;
        font-size: 15px;
        font-weight: 300;
        line-height: 12.03px;
        text-align: right;
        padding: 20px;
    }

    .CoursesHome {
        padding: 1.5rem;
    }

    .CoursePhotos {
        margin-top: 1rem;
        gap: 50px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        padding: 2rem;
    }




    .A,
    .B,
    .D {
        font-size: 30px;
        font-weight: 500;
        line-height: 15.21px;
        text-align: right;
    }

    .BTNS {
        width: 100%;
        display: flex;
        margin-bottom: 45px;
    }


    /*  GoalsP*/
    span {
        font-size: 21px;
        font-weight: 700;
        line-height: 37.5px;
        text-align: left;
    }

    .GoalsP {
        width: 100%;
    }

    .Goals {
        width: 100%;
    }

    .AllText {
        width: 100%;
    }

    .line {
        width: 100%;
    }

    .Goals p {
        font-size: 21px;
        font-weight: 700;
        line-height: 37.5px;
        text-align: right;
    }

    .G_Cards {
        width: 100%;
    }

    .GOls {
        font-size: 17px;
        font-weight: 700;
        line-height: 37.5px;
        text-align: right;
    }

    .G1 {
        width: 100%;

    }

    .Arrows img {
        width: 100%;
        display: none;
    }

    /* Accordion */
    .qualifications {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        gap: 24px;

        .right_qualifications {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 90%;
            height: 447px;
            border-radius: 25px;

            .skills_p {
                width: 100%;
                height: 186px;
                background: #F4A90540;

                #paragraph_skills {
                    display: flex;
                    justify-content: center;
                    padding-top: 5%;
                }

                p {
                    margin: 0px;
                    width: 90%;
                    text-align: center;
                    height: 69px;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 22.5px;
                    text-align: right;

                }

                .skills {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    background-color: #F4A905;
                    width: 100%;
                    height: 66px;
                    border-radius: 10px;

                    h3 {
                        font-size: 25px;
                        font-weight: 700;
                        line-height: 37.5px;
                        text-align: left;
                        color: #FFFFFF;

                    }
                }
            }

            .qualifications_card {
                display: flex;
                gap: 16px;
                align-items: center;
                background-color: #F5F5F5;
                width: 100%;
                height: 66px;
                border-radius: 10px;

                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 16px;
                }

                h3 {
                    font-size: 25px;
                    font-weight: 700;
                    line-height: 37.5px;
                    text-align: left;
                }
            }
        }

        .left_qualifications {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            height: 447px;
            border-radius: 25px;
            background-color: #F5A805;

            #paperTopLeft {
                position: relative;
                right: 0;
                bottom: 60px;
            }

            .topPaper {
                display: flex;
                justify-content: space-around;
            }

            .bottomPaper {
                display: flex;
                justify-content: space-around;
            }

            #paperTopRight {
                position: relative;
                right: 0;
                bottom: -0;
            }

            #paperBottomRight {
                position: relative;
                right: 0;
                bottom: -61px;
            }

            #paperBottomLeft {
                position: relative;
                right: 0;
                bottom: -0;
            }

            #maingirl {
                width: 100%;
                height: auto;
                /* transform: rotate(360deg); */
            }
        }
    }

    /* section 500  */

    .five {
        height: auto;
        width: 100%;
        display: flex;
        height: auto;
    }

    .Section500 {
        height: auto;
        width: 100%;
        display: block;
        padding: 1.5rem;
    }

    .right-500 {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }

    .middle-500 {
        width: 100%
    }

    .left-500 {
        width: 100%;
        border-radius: 0px 0px 10px 10px;
        height: auto;
    }

    /* More section  */
    .More {

/* height: auto; */

/* margin-top: 5rem; */

width: 100%;

display: flex;

justify-content: space-evenly;

/* margin-top: 23rem; */

flex-direction: column;

align-items: center;

flex-wrap: nowrap;
}

    /* .master {
        display: flex;
        justify-content: center;
    } */

    .M-tetx1 {
        display: flex;
        flex-direction: column;
    }

    .M-1 {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;

        p {
            font-size: 35px;
            font-weight: 400;
            line-height: 28.03px;
            text-align: right;
            color: #12376B;
        }

        span {
            font-size: 35px;
            font-weight: 400;
            line-height: 28.03px;
            text-align: right;
            color: #286CD5;
        }
    }

    .M-1 h3 {
        font-size: 37px;
        font-weight: 400;
        line-height: 45.28px;
        text-align: right;
        color: #12376B;
    }

    .M-2 {
        display: flex;
        justify-content: center;
        width: 100%;

        /* margin-top: 2rem; */
        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 28.03px;
            text-align: right;
            color: #686868;
        }

        ;
        flex-direction: column;
        align-items: center;
    }

    /* Diploma section  */
    .MasterDiploma {
        padding: 1.5rem;
        /* margin-top: 400px; */
        /* margin-left: 25px; */
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    .Diplomas {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        .D-Cards {
            width: 100%;
        }

        .D-Img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .Review {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;

        .ReviewMAster {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    }

    .ReviewText {
        h3 {
            font-size: 40px;
            font-weight: 400;
            line-height: 15PX;
            text-align: right;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #12376B;

        }
    }

    .MasterRCards {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;

    }

    .WidthRcards {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;

    }

    .R-Cards {
        width: 100%;
        padding: 1.5rem;

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 28.03px;
            text-align: right;
            color: #686868;
        }

        h3 {
            font-size: 15px;
            font-weight: 600;
            line-height: 28.03px;
            text-align: right;
            color: #686868;
        }

        h4 {
            font-size: 14px;
            font-weight: 300;
            line-height: 21.8px;
            text-align: right;
            color: #686868;
        }
    }

    /* teachers resp section  */

    .teachers {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }

    .teachertxt {
        width: 100%;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 28.03px;
            text-align: center;
            color: #12376B;

        }

        h3 {
            font-size: 20px;
            font-weight: 500;
            line-height: 42.28px;
            text-align: center;
            color: #12376B;

        }
    }

    .T-Text {
        width: 100%;
    }


    .teachersNames {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .T-parent {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem;
    }

    .TCards {
        width: 100%;
        height: 383px;
        display: flex;
        border: 0px solid #00000033;
        border-radius: 10px 10px 0px 0px;


        .D-Text {
            background-color: #F5F5F5;
            border-radius: 0px 0px 10px 10px;
        }

        ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .D-Text {
        width: 100%;
        display: block;
        padding: 1rem;

        h2 {
            font-family: IBM Plex Sans Arabic;
            font-size: 25.75px;
            font-weight: 700;
            line-height: 24px;
            text-align: right;

        }

        p {
            font-size: 15px;
            font-weight: 400;
            line-height: 23.36px;
            text-align: right;
            color: #686868;
        }
    }



    .T-Img {
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 251px;

        img {
            object-fit: contain;
            width: 100%;
            height: 265px;
            position: relative;
            top: -15px;
            right: -8px;
        }
    }


    .Footer1 {
        flex-direction: column;
        /* width: 100%; */
        display: flex;
        flex: wrap;
        justify-content: center;
        gap: 10px;
        margin: 2rem;
    }

    .BluePer {
        width: 100%;
        height: auto;
        border-radius: 10px;
        opacity: 0px;
        border: 1px solid #286CD5;
        background-color: #286CD5;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        /* gap: 0px; */
        justify-content: center;
        align-items: center;
    }

    .blueTxt {
        margin-bottom: 2rem;
        width: 100%;
        /* margin-top: 2rem; */
        display: flex;
        flex-wrap: wrap;

        /* justify-content: center; */
        /* border: 5px solid; */
        h2 {
            margin-bottom: 1.5rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 19px;
            font-weight: 700;
            line-height: 51.38px;
            text-align: right;
            color: #FFFFFF;
        }

        p {
            margin-bottom: 1.5rem;
            width: 100%;
            font-size: 17px;
            font-weight: 400;
            line-height: 24.03px;
            text-align: right;
            color: #FFFFFF;
        }

        .blue-btn {
            margin-right: 41px;
            width: 63%;
            height: 50px;
            border: 0px solid;
            border-radius: 5px;
            background-color: #FFFFFF;
            color: #286CD5;
            font-size: 19px;
            font-weight: 700;
            line-height: 29.58px;
            text-align: center;
        }
    }

    .blueImg {
        #bluerock2 {
            width: 34%;
            height: auto;
            position: relative;
            top: -464px;
            right: 158px;
        }

        #bluerock {
            position: relative;
            top: 92px;
            right: 184px;
            /* width: 97%; */
            height: auto;
        }

        ;
        width: 100%;
    }

    #BlueKid {
        width: 100%;
        height: auto;
        position: relative;
        top: -53px;
        right: -1px;
    }

    /* Footer 2  */

    .DadFooter2 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: centers;
        padding: 4rem;
    }

    .Footer2 {
        padding: 1.5rem;
        width: 100%;
        height: auto;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        border: 1px solid #F04B25;
        background-color: #F04B25;
        align-items: center;
        flex-wrap: wrap;
    }

    .footerIcon {
        margin-bottom: 1rem;
    }

    .Footersymbol {
        p {

            font-size: 14px;

            font-weight: 400;

            line-height: 24px;

            text-align: right;

            color: #F5F5F5;

        }
    }

    .social {
        width: 100%;
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    .second {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h4 {
            font-size: 11px;
            font-weight: 400;
            line-height: 23px;
            text-align: right;
            color: #D9D9D9;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            text-align: right;
            color: #FFFFFF;
        }
    }

    .footerline {
        width: 100%;
        height: 1px;
        border: 1px solid #D9D9D9;
    }

    .FooterEnd {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            text-align: left;
            color: #ffff;

        }

        align-items: center;
    }

}







@media (min-width: 767px) and (max-width: 992px) {

    header {
        width: 100%;
    }

    .logo img {
        object-fit: cober;
        /* width: 100%; */
    }

    nav {
        /* gap: 94px; */
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .btn,
    .links {
        width: 100%;
        display: none;
    }

    .icon {
        display: block;
    }

    .hero_section {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .intro h1 p {
        width: 100%;
    }

    .firstCard {
        width: 100%;
        /* display: block; */
        padding: 20px;

    }

    .KIDO img {
        width: 100%;
    }

    .intro {
        width: 100%;
    }

    .into p {
        width: 100%;
        font-size: 15px;
        font-weight: 300;
        line-height: 12.03px;
        text-align: right;
        padding: 20px;
    }

    .CoursesHome {
        padding: 2rem;
    }


    .CoursePhotos {
        margin-top: 1rem;
        gap: 50px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        padding: 2rem;
    }

    .A,
    .B,
    .D {
        font-size: 30px;
        font-weight: 500;
        line-height: 15.21px;
        text-align: right;
    }

    .BTNS {
        width: 100%;
        display: flex;
        margin-bottom: 45px;
    }


    /*  GoalsP*/
    span {
        font-size: 25px;
        font-weight: 700;
        line-height: 37.5px;
        text-align: left;
    }

    .GoalsP {
        width: 100%;
    }

    .Goals {
        width: 100%;
    }

    .AllText {
        width: 100%;
    }

    .line {
        width: 100%;
    }

    .Goals p {
        font-size: 20px;
        font-weight: 700;
        line-height: 37.5px;
        text-align: right;
    }

    .G_Cards {
        width: 100%;
    }

    .GOls {
        font-size: 20px;
        font-weight: 700;
        line-height: 37.5px;
        text-align: right;
    }

    .G1 {
        width: 100%;

    }

    .Arrows img {
        width: 100%;
        display: none;
    }

    /* qualifications section Resp */

    .qualifications {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        gap: 24px;

        .right_qualifications {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 45%;
            height: 447px;
            border-radius: 25px;

            .skills_p {
                width: 100%;
                height: 186px;
                background: #F4A90540;

                #paragraph_skills {
                    display: flex;
                    justify-content: center;
                    padding-top: 5%;
                }

                p {
                    margin: 0px;
                    width: 90%;
                    text-align: center;
                    height: 69px;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 22.5px;
                    text-align: right;

                }

                .skills {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    background-color: #F4A905;
                    width: 100%;
                    height: 66px;
                    border-radius: 10px;

                    h3 {
                        font-size: 25px;
                        font-weight: 700;
                        line-height: 37.5px;
                        text-align: left;
                        color: #FFFFFF;

                    }
                }
            }

            .qualifications_card {
                display: flex;
                gap: 16px;
                align-items: center;
                background-color: #F5F5F5;
                width: 100%;
                height: 66px;
                border-radius: 10px;

                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 16px;
                }

                h3 {
                    font-size: 25px;
                    font-weight: 700;
                    line-height: 37.5px;
                    text-align: left;
                }
            }
        }

        .left_qualifications {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 45%;
            height: 447px;
            border-radius: 25px;
            background-color: #F5A805;

            #paperTopLeft {
                position: relative;
                right: 37px;
                bottom: 22px;
            }

            .topPaper {
                display: flex;
                justify-content: space-around;
            }

            .bottomPaper {
                display: flex;
                justify-content: space-around;
            }

            #paperTopRight {
                position: relative;
                right: -31px;
                bottom: -0;
            }

            #paperBottomRight {
                position: relative;
                right: -17px;
                bottom: -31px;
            }

            #paperBottomLeft {
                position: relative;
                right: 0;
                bottom: -0;
            }

            #maingirl {
                width: 100%;
                height: auto;
                /* transform: rotate(360deg); */
            }
        }
    }

    .five {
        width: 100%;
        padding: 1.5rem;
    }

    .Section500 {
        width: 100%;
        display: flex;
        padding: 1.5rem;
    }

    .right-500 {
        width: 100%;
        border-radius: 0px 10px 10px 0px;
    }

    .middle-500 {
        width: 100%
    }

    .left-500 {
        width: 100%;
        border-radius: 10px 0px 0px 10px;
    }

    /* More section  */
    .More {

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .M-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .M-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .M-tex1 {
        width: 100%;
        display: flex;
        flex-direction: column;

        h3 {
            font-size: 20px;
            font-weight: 400;
            line-height: 15PX;
            text-align: right;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #12376B;

        }
    }





    /* Diploma section  */
    .MasterDiploma {
        /* margin-top: 400px; */
        margin-left: 25px;
        width: 100%;
        display: block;
        justify-content: center;
        padding: 1.5rem;
    }

    .Diplomas {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
        /* gap: 2rem; */

        .D-Cards {
            display: flex;
            width: 47%;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .D-Img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .Review {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;

        .ReviewMAster {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    }

    .ReviewText {
        h3 {
            font-size: 40px;
            font-weight: 400;
            line-height: 15PX;
            text-align: right;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #12376B;

        }
    }

    .MasterRCards {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 2rem;

    }

    .WidthRcards {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 2rem;

    }

    /* teachers introtext section  */
    .teachers {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }

    .teachertxt {
        width: 1076px;
        padding: 2.5rem;

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 28.03px;
            text-align: right;
            color: #12376B;

        }

        h3 {
            font-size: 40px;
            font-weight: 700;
            line-height: 62.28px;
            text-align: right;
            color: #12376B;

        }
    }

    .T-Text {
        width: 526px;
    }

    .teachersNames {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .T-parent {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
    }

    .TCards {
        width: 254px;
        height: 383px;
        border: 0px solid #00000033;
        border-radius: 10px 10px 0px 0px;


        .D-Text {
            background-color: #F5F5F5;
            border-radius: 0px 0px 10px 10px;
        }


    }

    .D-Text {
        padding: 1rem;

        h2 {
            font-family: IBM Plex Sans Arabic;
            font-size: 25.75px;
            font-weight: 700;
            line-height: 24px;
            text-align: right;

        }

        p {
            font-size: 15px;
            font-weight: 400;
            line-height: 23.36px;
            text-align: right;
            color: #686868;
        }
    }



    .T-Img {
        /* width: 205px; */
        height: 240px;
        border-radius: 10px 10px 0px 0px;

        img {
            object-fit: contain;
            /* width: 100%; */
            /* height: 100%; */
            position: relative;
            top: -3px;
            right: -5px;
        }
    }

    /* Footer1  section  */

    .Footer1 {
        /* width: 100%; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }

    .BluePer {
        width: 100%;
        height: auto;
        border-radius: 10px;
        opacity: 0px;
        border: 1px solid #286CD5;
        background-color: #286CD5;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .blueTxt {
        width: 398px;
        /* margin-top: 2rem; */
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 33px;
            font-weight: 700;
            line-height: 51.38px;
            text-align: right;
            color: #FFFFFF;

        }

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 28.03px;
            text-align: right;
            color: #FFFFFF;
        }

        .blue-btn {
            width: 174px;
            height: 50px;
            border: 0px solid;
            border-radius: 5px;
            background-color: #FFFFFF;
            color: #286CD5;
            font-size: 19px;
            font-weight: 700;
            line-height: 29.58px;
            text-align: center;

        }
    }

    .blueImg {


        #blueBoi {
            width: 318px;
            height: 436px;
        }


        #bluerock2 {
            width: 130px;
            height: 88px;
            position: relative;
            top: -565px;
            right: 473px;
        }
    }

    /* Footer 2  */

    .DadFooter2 {
        width: 100%;
        display: flex;
        justify-content: centers;
        padding: 4rem;
    }

    .Footer2 {
        padding: 2rem;
        width: 100%;
        height: auto;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        border: 1px solid #F04B25;
        background-color: #F04B25;
        align-items: center;
        flex-wrap: wrap;
    }

    .footerIcon {
        margin-bottom: 1rem;
    }

    .Footersymbol {
        p {

            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: right;
            color: #F5F5F5;
        }
    }

    .social {
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    .second {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h4 {
            font-size: 18px;
            font-weight: 700;
            line-height: 14px;
            text-align: right;
            color: #D9D9D9;

        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            text-align: right;
            color: #FFFFFF;
        }
    }

    .footerline {
        width: 100%;
        height: 1px;
        border: 1px solid #D9D9D9;
    }

    .FooterEnd {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: space-between;

        p {
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            color: #ffff;
        }

        align-items: center;
    }

}